<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="schemas.android.com/tools"
    tools:context="com.example.rediet.criminalintent"
    xmlns:myapp="http://schemas.android.com/apk/res-auto" >
<item android:id="@+id/menu_item_new_crime"
    android:icon="@android:drawable/ic_menu_add"
    android:title="@string/new_crime"
    myapp:showAsAction="ifRoom|withText"/>
</menu>